apiVersion: v1
kind: Service
metadata:
  name: bigtable-adaptor-svc # Name of Service
  annotations:
    cloud.google.com/load-balancer-type: Internal
  namespace: deployment
spec: # Service's specification
  type: LoadBalancer
  selector:
    run: bigtable-adaptor-app
  ports:
# Ports will be populated here dynamically